# springboot_hykaricp_mybatis

./: .gitignore  README.md  pom.xml
dynamic_datasource/: pom.xml
dynamic_datasource/src/main/java/com/sky/springboot/: ApplicationStarter.java
dynamic_datasource/src/main/java/com/sky/springboot/config/: DBProperties.java  DataSourceAspect.java
dynamic_datasource/src/main/java/com/sky/springboot/controller/: UserInfoController.java
dynamic_datasource/src/main/java/com/sky/springboot/dao/: UserInfoMapper.java
dynamic_datasource/src/main/java/com/sky/springboot/dds/: DynamicDataSource.java  DynamicDataSourceHolder.java
dynamic_datasource/src/main/java/com/sky/springboot/service/: UserInfoService.java
dynamic_datasource/src/main/resources/: application.yml
dynamic_datasource/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
dynamic_datasource/src/test/java/com/sky/springboot/: AppTest.java
dynamic_datasource_web/: pom.xml
dynamic_datasource_web/src/main/java/com/sky/springboot/: WebApplicationStarter.java
dynamic_datasource_web/src/main/java/com/sky/springboot/annotation/: TargetDataSource.java
dynamic_datasource_web/src/main/java/com/sky/springboot/config/: DataSourceConfig.java
dynamic_datasource_web/src/main/java/com/sky/springboot/controller/: UserInfoController.java
dynamic_datasource_web/src/main/java/com/sky/springboot/dao/: UserInfoMapper.java
dynamic_datasource_web/src/main/java/com/sky/springboot/module/: UserInfo.java
dynamic_datasource_web/src/main/java/com/sky/springboot/service/: UserInfoService.java
dynamic_datasource_web/src/main/resources/: application.yml
sqlscript/: test1_user_info.sql  test2_user_info.sql
